\documentclass[12pt,letterpaper]{report}
% \usepackage{fontspec} % requires xelatex; table layout and font-family specs
\usepackage[margin=0.5in]{geometry}
\usepackage[font={bf,sf,small},% san-serif font for float captions
               skip=0pt,% no space between captions and floats
               labelfont=bf,% caption lable (ie "Table 1") in bold face
               justification=justified,% left-justify captions
               singlelinecheck=false]{caption} %
% \usepackage{sectsty} % section headings
\usepackage{multicol} % for 2-column page layout

% control paragraph indent and spacing
\usepackage{parskip}
\setlength{\parindent}{0pt}
% end control paragraph indent and spacing

\newcommand{\factoid}[1]{\flushleft{\large{#1}}} %  
\newenvironment{itemize*}% bullet pointed list with smaller line spacing
  {\begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}}
  
% Control number layout
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{lipsum}


% define serif and san-serif fonts
%\allsectionsfont{\sffamily} % section headings in san-serif font
\renewcommand{\familydefault}{\sfdefault}
%\setromanfont{Goudy Old Style} % serif font to be Goudy Old Style
%\setsansfont{Tw Cen MT} % san-serif font to be Tw Cen MT

%%%%% Setting up table and caption environment
\usepackage{floatrow} % san-serif font for tabular material
\floatsetup[table]{font={sf, small},%
                    captionskip=0pt,% no space between tables and captions                                       
                    postcode=captionskip,% 
                    capposition=top,% place caption above tables
                    footskip=-10pt,% no space between tables and notes
                    footposition=bottom} % place notes below tables
\floatsetup[figure]{font={sf, small},%
                    captionskip=0pt,% no space between figure and captions                                       
                    postcode=captionskip,% 
                    capposition=bottom,% place caption below figures
                    footskip=0pt,% no space between tables and notes
                    footposition=bottom} % place notes below figures

\captionsetup{footfont=sf,skip=0pt} % no space between notes and table
%%%%% End Setting up table and caption environment

\begin{document}

\begin{multicols}{2}
\raggedcolumns          % don't require 2 text columns to bottom align
                        % this will remove the excess white space between 
                        % floats and text
\thispagestyle{empty}   % remove page number

<<loadData, eval = TRUE, echo = FALSE>>=
# load(".RData") # load most recent version of analysis
@

<<echo=FALSE>>=
read_chunk("process_postgres_chunks.R")
@


{\flushleft   
\includegraphics[height=20 mm]{2010SRTSLogo}%[height=12 mm]{2010SRTSLogo}
\newline
\newline
\includegraphics[height=12 mm]{MassDOT_Logo_Color}%[height=12 mm]{MassDOT_Logo_Color}
\newline
\newline

  {
    MASafeRoutesSurvey.org\\
    Survey Report\\
    % Survey Report\\[.2 cm]
    \Sexpr{School_Name}\\ 
  }                                 
\today \\     
}

\section*{Introduction}
This report will help your school plan safe transportation options for all students. It contains the results of a survey conducted at \Sexpr{School_Name} from \Sexpr{start_month} \Sexpr{start_year} to \Sexpr{end_month} \Sexpr{end_year}. Participating parents provided information about how students travel to school and their approximate home location. If your school is interested in 
\begin{itemize*}
\item reducing traffic congestion,
\item encouraging walking and biking,
\item increasing safety, or
\item tracking progress towards community goals,
\end{itemize*}
then this information can help you identify the right strategies and best opportunities for new projects and investments. 

\subsection*{How to Read This Report}
This report measures distance to school in terms of walksheds and bikesheds. A \emph{walkshed} includes all the homes within a certain distance to school, based on mapped sidewalks, pedestrian paths, and low volume roadways. We define walksheds for 0.5, 1.0, and 1.5 mile walking distances to school. A \emph{bikeshed} of 2.0 miles also includes multi-use paths and on-road cycle facilities, where mapped. For a map of the walksheds and bikesheds, see the last page of the report. Where "walkshed" is used alone, it always includes the bikeshed of the same distance.

\vfill
\columnbreak
\vspace*{180 pt}

\section*{Survey Statistics}
\begin{itemize*}
\item Survey Dates: \Sexpr{start_date} to \Sexpr{end_date}
\item Responses Received: \Sexpr{sampleSize}
\item School-wide Participation Rate: \Sexpr{surveyPct}\%
\end{itemize*}
\vspace*{0 cm}
The figure below shows the survey participation rate for each grade. Total enrollment is based on the \Sexpr{enrollmentDate} school year, per Department of Elementary and Secondary Education. Survey responses from each grade were used to estimate the distance and travel choice for the entire grade.The higher the participation rate, the more reliable the survey results are.

<<g_dfg,echo=FALSE, fig.height = 5, fig.align="center",fig.pos='H'>>=
@

%%%%% New Code %%%%%%
\vfill
\columnbreak
%%%%%% End New Code %%%%%
\section*{Student Proximity}
\begin{itemize*}
\item  Average Distance to School: \Sexpr{avgDistToSchool} miles
\item  Within 1.0 Mile Walkshed: \Sexpr{pctWithinOneMile}\%
\item  Within 2.0 Mile Bikeshed: \Sexpr{pctWithinTwoMile}\%
\end{itemize*}

The chart and table below show the number of students surveyed and the total estimated students by walkshed. Student totals by walkshed are estimated assuming that the proportion of surveyed students within each walkshed and grade is proportional to the enrolled students within each walkshed and grade.
<<b_dfg, echo=FALSE,eval=TRUE, results="asis",fig.height = 5, fig.align="center",fig.pos='H'>>=
@

\begin{table}[H]
\captionsetup{width=.75\textwidth}
\caption*{Students By Walkshed}
<<b_dft, echo=FALSE,eval=TRUE, results="asis">>=
@
\end{table}

\thispagestyle{empty}
\section*{Student Travel Choices}
\begin{itemize*}
\item Walk\textbackslash Bike Trips Within One Mile: \Sexpr{pctWalkSchoolOneMile}\%
\item Walk\textbackslash Bike Trips Overall: \Sexpr{walkTripPct}\%
\item Family Vehicle\textbackslash Carpool Trips Overall: \Sexpr{carTripPct}\%
\item School Bus Trips Beyond One Mile: \Sexpr{pctSchoolBusBeyondOneMile}\%
\end{itemize*}

The chart below shows what percent of trips are made by each travel mode in the morning and afternoon.

<<modeByTime, echo=FALSE,fig.width=7,fig.height=5,fig.align="center",fig.pos='H'>>=
@

Walk share is \Sexpr{walkTripMorningPct}\% in the morning and \Sexpr{walkTripAfternoonPct}\% in the afternoon. \Sexpr{modeByTimeText}

<<mByBuffer, echo=FALSE,fig.width=7,fig.height=5,fig.align="center",fig.pos='H'>>=
@

%%%%% Begin New Code %%%%%
\begin{table}[H]
\captionsetup{width=.75\textwidth}
\caption*{Travel Mode, Morning and Afternoon}
<<mByBuffer_table, echo=FALSE, eval=TRUE, results="asis">>=
@ 
\end{table}
%%%%% End New Code %%%%%

<<modeByBufferTableMorning, echo=FALSE,eval=TRUE, results="asis">>=
@

\thispagestyle{empty}

<<modeByBufferTableAfternoon, echo=FALSE,eval=TRUE, results="asis">>=
@

\columnbreak

\section*{Greenhouse Gas Emissions (GHG)}
\begin{itemize*}
\item Per-student GHGs within 1 mile: \Sexpr{round(ghgPerCap10Buffer,0)} kg
\item Per-student GHGs beyond 1 mile: \Sexpr{round(ghgPerCap10PlusBuffer,0)} kg
\end{itemize*}

Transportation generates more than one-third of the total greenhouse gas (GHG) emissions produced in Massachusetts. Increasing the number of trips made by walking or biking is a critical step toward achieving state goals for GHG reduction.  The following table shows the estimated annual GHG emissions (in kilograms of CO2) for students being driven to school, by walkshed. (It does not include emissions from school buses.) For comparison, the average Massachusetts household drives about 19,000 miles per year, generating approximately 8,000 kg of GHG emissions. 

<<ghgTableSchool,  echo=FALSE, eval=TRUE, results="asis">>=
@
% 

\thispagestyle{empty}
\section*{How Your School Compares}
The table below compares your school's actual walk \textbackslash bike share to an expected value reflecting average walking and biking rates across Massachusetts. The expected value accounts for student grade levels and proximity to school, and is based on more than 6,000 surveys collected statewide since 2011. 

\begin{table}[H]
\captionsetup{width=.75\textwidth}
\caption*{Actual and Expected Walk\textbackslash Bike Share}
<<walkExpectedActual,  echo=FALSE, eval=TRUE, results="asis">>=
@
\end{table}

\section*{Benefits of Walking and Biking}
Shifting some school commutes from auto to walking or biking can create real benefits for your community.  This section estimates the traffic, physical activity, and GHG benefits that might result from increasing walking and biking. It can help you make the case for investing in Safe Routes to School programs and to track your progress over time.

\Sexpr{scenarioText}
\begin{itemize*}
\item Reduce number of daily car trips to and from school by \Sexpr{dailyAutoReduce}.
\item Provide an additional \Sexpr{round(avgMinutesWalking)} minutes of physical activity for each newly participating student.
\item Reduce annual auto-generated GHG emissions from between \Sexpr{annualGHGreductionLowText} kg to \Sexpr{annualGHGreductionHighText} kg, or \Sexpr{round(annualGHGreductionLowPct, 1)}\% to \Sexpr{round(annualGHGreductionHighPct, 1)}\%.
\end{itemize*}

\end{multicols}
\newpage
\begin{center}
\centering
    \setlength\fboxsep{0pt}
    \setlength\fboxrule{0.5pt}
    \fbox{\includegraphics[width=1.0\textwidth]{figure/map.pdf}}
\end{center}
\end{document}
